<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacob S Giustra</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Montserrat&display=swap" rel="stylesheet">
    <style>
        .txtlrg {
            font-size: 80px;
        }

        .txtbig {
            font-size: 25px;
        }

        .txtcntr {
            text-align: center;
        }

        .fnt1 {
            font-family: 'Monoton', cursive;
        }

        .fnt2 {
            font-family: 'Montserrat', sans-serif;
        }

        .orngbg {
            background-color: #FF6D05;
        }

        .tanbg {
            background-color: tan
        }

        .box {
            width: 100px;

            height: 25%;
            width: 100%;
            margin: 0px;

            line-height: 250px
        }
        .txtrght{text-align:right;}
    </style>


</head>

<body>
    <h1 class="fnt1 box txtlrg orngbg txtcntr">Jacob S Giustra</h1>
    <div class="fnt2 tanbg box txtbig txtcntr">Test Text Test Text Test Text Test Text Test Text Test Text Test Text
        Test Text</div>
    <div class="orngbg fnt2 box">

            <li>Sample Text Sample Text Sample Text</li>

            <p>Sample Text Sample Text</p>
            <p class="txtrght fnt2">Sample test sample test sample test sample test</p>


    </div>


</body>

</html>