<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacob S Giustra</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        .schedule{text-align:Center; font-family:'Staatliches', cursive; color:Wheat; font-size:35px;}
        .tablespot{position:absolute;right: 25% ;}
        .header{

            width: 100%;
            background-color: #FF8A40;
            text-align: center;
            color: wheat;
            font-family: 'Staatliches', cursive;
            text-align: right;
            font-size: 85px;
            display: block;

            margin-bottom: 0px;
            margin-top: 0px;
        }

        .navbar {
            height: 65px;
            width: 100%;
            background-color: #E8912E !important;
            font-size: 55px;
            color: wheat;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: 'Staatliches', cursive;
            text-align: center;

        }

        .navsize {
            margin-left: 40px;
            margin-right: 40px;
            color: wheat;
            text-decoration: none
        }

        .navsize:hover {
            color: white;
        }

        .body {
            background-color: #FF8A40;
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<header class="header">
    <p class="header">Jacob S Giustra</p>
    <nav class="navbar">
        <a class="navsize" href="#">Schedule</a>
        <a class="navsize" href="#">About Me</a>
        <a class="navsize" href="#">Photos</a>
        <a class="navsize" href="#">Contact Us</a>
    </nav>




</header>
<div class="body">
    <div>
        <table class="schedule tablespot">
            <caption>Schedule</caption>
            <tr>
                <th> </th>
                <Th>Monday</Th>
                <th>Tueday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <th> 9:00am </th>
                <td>Code</td>
                <td>Code</td>
                <td>Code</td>
                <td>Code</td>
                <td>Code</td>
                <td></td>
                <td></td>
            <tr>
                <th>12:00pm</th>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Work</td>
                <td></td>

            </tr>
            </tr>
            <tr>
                <th>4:00pm</th>
                <td>Code</td>
                <td>Code</td>
                <td>Code</td>
                <td>Code</td>
                <td>Code</td>
                <td>Work</td>
                <td>Work</td>
                <tr>
                    <Th>8:00pm</Th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Work</td>
                    <td>Work</td>
                </tr>
            </tr>

        </table>

    </div>



</div>

<body>

</body>

</html>