<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacob S Giustra</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        .schedule{text-align:Center; font-family:'Staatliches', cursive; color:Wheat; font-size:35px;}
        .inputbox{height:35px; display: table-cell;
                            vertical-align: middle;}
        .title{text-align:center; font-family}
        .tablespot{position:absolute;left: 25% ;}
        .header{

            width: 100%;
            background-color: #FF8A40;
            text-align: center;
            color: wheat;
            font-family: 'Staatliches', cursive;
            text-align: right;
            font-size: 85px;
            display: block;

            margin-bottom: 0px;
            margin-top: 0px;
        }

        .navbar {
            height: 65px;
            width: 100%;
            background-color: #E8912E !important;
            font-size: 55px;
            color: wheat;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: 'Staatliches', cursive;
            text-align: center;

        }

        .navsize {
            margin-left: 40px;
            margin-right: 40px;
            color: wheat;
            text-decoration: none
        }

        .navsize:hover {
            color: white;
        }

        .body {
            background-color: #FF8A40;
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<header class="header">
    <p class="header">Jacob S Giustra</p>
    <nav class="navbar">
            <a class="navsize" href="#">Schedule</a>
        <a class="navsize" href="#">About Me</a>
        <a class="navsize" href="#">Photos</a>1 
        <a class="navsize" href="#">Contact Us</a>
    </nav>




</header>
<div class="body">
    <div class="schedule">
Contact Us
        </div>
        <div>
                <form>
                        <fieldset class="schedule">
                            <legend>Your Info</legend>
                            <label for="email">Email: </label>
                            <input class="inputbox" style=type="email" id="email" name="email" placeholder="example@email.com" />
                            <label for="phone">Phone Number: </label>
                            <input class="inputbox" style=type="tel" id="phone" name="phone" placeholder="000-000-0000" />
                            <label for="firstName">First Name: </label>
                            <input class="inputbox" style="height:30px; type="text" id="firstName" name="firstName" placeholder="Name" />
                            <br>
                            <label for="bestContact">Best Way To Contact</label>
                            <select class="inputbox" style="height:30px; id="bestContact" name="bestContact">
                                <option value="email">Email</option>
                                <option value="phone">Phone</option>
                            </select>
                        </fieldset>
                        </form>
        </div>



</div>

<body>

</body>

</html>